{
  "manifest_version": 3,
  "name": "Prayer times",
  "version": "1.0.0",
  "description": "An extension for prayer times by location",
  "icons": {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },
  "action": {
    "default_popup" : "index.html"
  }
}